<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bl2-uy-AHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Detail View Controller-->
        <scene sceneID="V8A-nh-ZAy">
            <objects>
                <viewController id="83a-Iz-xR6" customClass="TeamDetailViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bck-x3-Zmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-Pi-5lR">
                                <rect key="frame" x="16" y="104" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-nx-9bp">
                                <rect key="frame" x="24" y="190.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-0i-FJ8">
                                <rect key="frame" x="181.5" y="190.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Tu-Zkd">
                                <rect key="frame" x="24" y="140.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-SO-QDZ">
                                <rect key="frame" x="24" y="282" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-mD-gSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g24-2M-3rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-Nl-YuT">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-mb-nII">
                                <rect key="frame" x="24" y="332" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-MS-NI9">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UZW-av-g25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-kA-5Ok">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-CU-xyF">
                                <rect key="frame" x="24" y="432" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-gk-G13">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cVW-Lc-IK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-gb-2At">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-aT-NWH">
                                <rect key="frame" x="24" y="532" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-aH-Ekf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9KY-Br-GUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-6f-YBU">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-ZB-tCJ">
                                <rect key="frame" x="24" y="482" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-Tv-NYi">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WIO-Fn-6IX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-GV-WXr">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-OZ-AyE">
                                <rect key="frame" x="24" y="382" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-fQ-7pt">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FXE-n5-BfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-Y5-gEB">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-ZP-tB1">
                                <rect key="frame" x="16" y="245.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="Y5T-mb-nII" secondAttribute="trailing" constant="16" id="10j-8l-YOe"/>
                            <constraint firstItem="C2C-0i-FJ8" firstAttribute="top" secondItem="XnA-Tu-Zkd" secondAttribute="bottom" constant="16" id="8cC-ok-lf6"/>
                            <constraint firstItem="4s3-CU-xyF" firstAttribute="top" secondItem="0XW-OZ-AyE" secondAttribute="bottom" constant="16" id="ABz-sw-b8S"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="trailing" secondItem="hpx-el-JBN" secondAttribute="trailing" id="EKV-Du-j5b"/>
                            <constraint firstItem="fxX-aT-NWH" firstAttribute="top" secondItem="ydE-ZB-tCJ" secondAttribute="bottom" constant="16" id="G8v-Dx-DSE"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="ILH-SO-QDZ" secondAttribute="trailing" constant="16" id="NMk-wW-zdj"/>
                            <constraint firstItem="xhg-ZP-tB1" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="16" id="NN7-vL-MTv"/>
                            <constraint firstItem="C2C-0i-FJ8" firstAttribute="leading" secondItem="Ipv-nx-9bp" secondAttribute="trailing" constant="100" id="OsM-WH-b8I"/>
                            <constraint firstItem="Ipv-nx-9bp" firstAttribute="top" secondItem="XnA-Tu-Zkd" secondAttribute="bottom" constant="16" id="Sme-W1-1gd"/>
                            <constraint firstItem="xhg-ZP-tB1" firstAttribute="top" secondItem="C2C-0i-FJ8" secondAttribute="bottom" constant="24" id="TZP-sp-KUw"/>
                            <constraint firstItem="ydE-ZB-tCJ" firstAttribute="top" secondItem="4s3-CU-xyF" secondAttribute="bottom" constant="16" id="UAg-xg-K7k"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="XnA-Tu-Zkd" secondAttribute="trailing" constant="16" id="Wvq-Zj-7RD"/>
                            <constraint firstItem="XnA-Tu-Zkd" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="X2e-ME-PIg"/>
                            <constraint firstItem="0XW-OZ-AyE" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="X7b-iB-JBN"/>
                            <constraint firstItem="XnA-Tu-Zkd" firstAttribute="top" secondItem="3hz-Pi-5lR" secondAttribute="bottom" constant="16" id="Xjy-pQ-FH3"/>
                            <constraint firstItem="Y5T-mb-nII" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="ew3-Gw-K1N"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="ydE-ZB-tCJ" secondAttribute="trailing" constant="16" id="ezx-4X-XRR"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="top" secondItem="hpx-el-JBN" secondAttribute="top" constant="16" id="fsf-Z6-M6j"/>
                            <constraint firstItem="Y5T-mb-nII" firstAttribute="top" secondItem="ILH-SO-QDZ" secondAttribute="bottom" constant="16" id="gM0-nb-q69"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="fxX-aT-NWH" secondAttribute="trailing" constant="16" id="kON-9s-1op"/>
                            <constraint firstItem="4s3-CU-xyF" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="pcB-fS-PVQ"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="0XW-OZ-AyE" secondAttribute="trailing" constant="16" id="ro8-1F-PLv"/>
                            <constraint firstItem="ILH-SO-QDZ" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="rtB-Aa-4tR"/>
                            <constraint firstItem="ydE-ZB-tCJ" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="se6-lF-sj4"/>
                            <constraint firstItem="fxX-aT-NWH" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="thT-3i-0WB"/>
                            <constraint firstItem="0XW-OZ-AyE" firstAttribute="top" secondItem="Y5T-mb-nII" secondAttribute="bottom" constant="16" id="wdF-Ap-EiU"/>
                            <constraint firstItem="ILH-SO-QDZ" firstAttribute="top" secondItem="xhg-ZP-tB1" secondAttribute="bottom" constant="16" id="y1C-Xv-ola"/>
                            <constraint firstItem="Ipv-nx-9bp" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="y32-Bj-bsl"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="xhg-ZP-tB1" secondAttribute="trailing" id="yX4-pk-E4z"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="16" id="zLV-HT-iTS"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="4s3-CU-xyF" secondAttribute="trailing" constant="16" id="zra-3E-aFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpx-el-JBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMn-1Y-fEV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="GVF-K4-d14"/>
                            <barButtonItem systemItem="done" id="h2u-qL-5gz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveSwitch" destination="C2C-0i-FJ8" id="m8F-yg-oby"/>
                        <outlet property="pokemon1TextField" destination="Peb-Nl-YuT" id="USz-sG-0ob"/>
                        <outlet property="pokemon2TextField" destination="d7h-kA-5Ok" id="ZtP-Vb-BOL"/>
                        <outlet property="pokemon3TextField" destination="2UF-Y5-gEB" id="OAi-JC-1JX"/>
                        <outlet property="pokemon4TextField" destination="wrn-gb-2At" id="aEL-8v-0Lb"/>
                        <outlet property="pokemon5TextField" destination="4kk-GV-WXr" id="CN7-Xg-z86"/>
                        <outlet property="pokemon6TextField" destination="rZX-6f-YBU" id="75l-xk-cRk"/>
                        <outlet property="teamNameTextField" destination="XnA-Tu-Zkd" id="IaL-cl-CTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-bU-9oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="521"/>
        </scene>
        <!--Team-->
        <scene sceneID="GTV-oa-pmn">
            <objects>
                <tableViewController id="Dlv-fg-8bE" customClass="TeamListTableViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mR1-Ft-wfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I9l-zd-87e" customClass="TeamListTableViewCell" customModule="pokemon_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9l-zd-87e" id="BfZ-et-LVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-T1-oeT">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YVS-Y5-LJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-CJ-WtD">
                                            <rect key="frame" x="8" y="31" width="406" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-db-26Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Dva-G4-aM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-mh-Suo">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="uGp-9C-AZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-6c-KaD">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="foj-s5-v2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Idt-Mz-O8s"/>
                                                <constraint firstItem="mM9-mh-Suo" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="UmP-qV-Brx"/>
                                                <constraint firstItem="Flo-db-26Y" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="bxW-Tw-2Ob"/>
                                                <constraint firstItem="9wK-6c-KaD" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="vHV-Lq-V4d"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-RW-TCh">
                                            <rect key="frame" x="8" y="55.5" width="406" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-6N-UcZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="6mg-ph-w7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Tb-qq8">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="g7u-wj-qS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M78-6Z-Mx6">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0BG-w3-TCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="2fb-zM-52e"/>
                                                <constraint firstItem="M78-6Z-Mx6" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="J5v-kH-gui"/>
                                                <constraint firstItem="He9-Tb-qq8" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="TPv-3M-7Kz"/>
                                                <constraint firstItem="SJ4-6N-UcZ" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="hpH-eq-7H4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnh-T1-oeT" firstAttribute="top" secondItem="BfZ-et-LVa" secondAttribute="top" id="31d-4d-xRT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rnh-T1-oeT" secondAttribute="trailing" constant="20" symbolic="YES" id="3dH-yT-xKP"/>
                                        <constraint firstAttribute="trailing" secondItem="3hv-RW-TCh" secondAttribute="trailing" id="KKM-aj-HUl"/>
                                        <constraint firstItem="Rnh-T1-oeT" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" id="eKx-QF-0zf"/>
                                        <constraint firstAttribute="bottom" secondItem="3hv-RW-TCh" secondAttribute="bottom" constant="4" id="g1J-bA-CeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mRl-CJ-WtD" secondAttribute="trailing" id="oHH-Va-cMa"/>
                                        <constraint firstItem="mRl-CJ-WtD" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" constant="8" id="rzl-du-QF9"/>
                                        <constraint firstItem="3hv-RW-TCh" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" constant="8" id="s5v-8G-lKc"/>
                                        <constraint firstItem="3hv-RW-TCh" firstAttribute="top" secondItem="mRl-CJ-WtD" secondAttribute="bottom" constant="4" id="x1b-C9-tLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemon1Label" destination="Flo-db-26Y" id="nVO-Br-ISM"/>
                                    <outlet property="pokemon2Label" destination="mM9-mh-Suo" id="e6r-ul-MWZ"/>
                                    <outlet property="pokemon3Label" destination="9wK-6c-KaD" id="tg0-D0-kPR"/>
                                    <outlet property="pokemon4Label" destination="SJ4-6N-UcZ" id="rTP-Ps-Ejg"/>
                                    <outlet property="pokemon5Label" destination="He9-Tb-qq8" id="3kh-DO-bbZ"/>
                                    <outlet property="pokemon6Label" destination="M78-6Z-Mx6" id="YOd-xe-U0i"/>
                                    <outlet property="teamNameLabel" destination="Rnh-T1-oeT" id="KC3-IN-fzh"/>
                                    <segue destination="83a-Iz-xR6" kind="show" id="zdf-rz-4lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlv-fg-8bE" id="4Ad-oD-sSP"/>
                            <outlet property="delegate" destination="Dlv-fg-8bE" id="qOT-EV-PVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="BLl-j5-Q8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndr-o6-eCX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-sJ-rPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="520.98214285714289"/>
        </scene>
        <!--History-->
        <scene sceneID="WwZ-Ky-qpm">
            <objects>
                <tableViewController id="jJB-jY-WWh" customClass="HistoryListTableViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1X9-Wq-Ase">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="120" id="Wua-wG-8C4" customClass="HistoryTableViewCell" customModule="pokemon_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wua-wG-8C4" id="Mig-Zu-26E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-H7-6dW">
                                            <rect key="frame" x="68" y="4" width="346" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-RR-QI0">
                                            <rect key="frame" x="4" y="4.5" width="60" height="111"/>
                                            <color key="tintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CT1-5O-jKT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-TY-l95">
                                            <rect key="frame" x="68" y="26.5" width="74" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Xy8-xZ-JpJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-La-AhH">
                                            <rect key="frame" x="146" y="26.5" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oppornent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-CJ-csL">
                                            <rect key="frame" x="68" y="49" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-ci-4QB">
                                            <rect key="frame" x="72" y="71.5" width="322" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-81-fOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-yu-g9n">
                                                    <rect key="frame" x="114" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-KC-hFc">
                                                    <rect key="frame" x="228" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-tF-dfW">
                                            <rect key="frame" x="72" y="94" width="342" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-KK-cgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-S4-Uir">
                                                    <rect key="frame" x="114" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-f9-Vbd">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-dO-qlX">
                                            <rect key="frame" x="340.5" y="0.0" width="73.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pAL-dO-qlX" secondAttribute="trailing" id="3iU-2r-E99"/>
                                        <constraint firstItem="pAL-dO-qlX" firstAttribute="top" secondItem="Mig-Zu-26E" secondAttribute="top" id="9oZ-Ds-HSP"/>
                                        <constraint firstItem="j22-La-AhH" firstAttribute="leading" secondItem="bUP-TY-l95" secondAttribute="trailing" constant="4" id="G2W-db-IVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFB-CJ-csL" secondAttribute="trailing" id="Gjv-tr-dsd"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="leading" secondItem="Mig-Zu-26E" secondAttribute="leading" constant="4" id="PB4-Ls-Wb6"/>
                                        <constraint firstItem="lGC-ci-4QB" firstAttribute="top" secondItem="yFB-CJ-csL" secondAttribute="bottom" constant="2" id="Q6L-zh-fph"/>
                                        <constraint firstItem="j22-La-AhH" firstAttribute="top" secondItem="8hn-H7-6dW" secondAttribute="bottom" constant="2" id="Rai-Fw-y05"/>
                                        <constraint firstItem="lGC-ci-4QB" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="8" id="Sjf-8N-OHe"/>
                                        <constraint firstItem="bUP-TY-l95" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="VD6-Dl-fCb"/>
                                        <constraint firstItem="yFB-CJ-csL" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="Xkh-sl-d72"/>
                                        <constraint firstItem="yFB-CJ-csL" firstAttribute="top" secondItem="bUP-TY-l95" secondAttribute="bottom" constant="2" id="beR-EI-OJF"/>
                                        <constraint firstAttribute="trailing" secondItem="EzR-tF-dfW" secondAttribute="trailing" id="dgE-p7-Yea"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="top" secondItem="Mig-Zu-26E" secondAttribute="top" constant="4" id="esW-mx-UWv"/>
                                        <constraint firstItem="8hn-H7-6dW" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="fZo-Us-ayu"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="centerY" secondItem="Mig-Zu-26E" secondAttribute="centerY" id="fbS-jr-me5"/>
                                        <constraint firstAttribute="trailing" secondItem="8hn-H7-6dW" secondAttribute="trailing" id="ggT-bP-QMP"/>
                                        <constraint firstItem="8hn-H7-6dW" firstAttribute="top" secondItem="Mig-Zu-26E" secondAttribute="top" constant="4" id="kcI-Ms-8ZV"/>
                                        <constraint firstItem="EzR-tF-dfW" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="8" id="oiq-KX-QGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EzR-tF-dfW" secondAttribute="trailing" id="rFL-EQ-U5a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGC-ci-4QB" secondAttribute="trailing" id="sbP-5R-Qnj"/>
                                        <constraint firstItem="EzR-tF-dfW" firstAttribute="top" secondItem="lGC-ci-4QB" secondAttribute="bottom" constant="2" id="tPX-ll-8eA"/>
                                        <constraint firstItem="bUP-TY-l95" firstAttribute="top" secondItem="8hn-H7-6dW" secondAttribute="bottom" constant="2" id="wXr-Cv-0pX"/>
                                        <constraint firstAttribute="trailing" secondItem="j22-La-AhH" secondAttribute="trailing" id="yed-BW-YNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8hn-H7-6dW" id="HEe-7V-i6c"/>
                                    <outlet property="historyIdLabel" destination="pAL-dO-qlX" id="okp-uw-dEs"/>
                                    <outlet property="opponentLabel1" destination="LNy-81-fOG" id="X0g-f5-W83"/>
                                    <outlet property="opponentLabel2" destination="mIT-yu-g9n" id="Oxr-ZV-vSB"/>
                                    <outlet property="opponentLabel3" destination="Kl6-KC-hFc" id="Kjd-kc-zQh"/>
                                    <outlet property="opponentLabel4" destination="OnC-KK-cgw" id="ipZ-NZ-r3X"/>
                                    <outlet property="opponentLabel5" destination="rAP-S4-Uir" id="VUW-Dy-WQX"/>
                                    <outlet property="opponentLabel6" destination="Ie2-f9-Vbd" id="tFs-VM-f8z"/>
                                    <outlet property="resultImage" destination="XPi-RR-QI0" id="FMN-wg-tFu"/>
                                    <outlet property="teamNameLabel" destination="j22-La-AhH" id="VHO-Wt-OqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJB-jY-WWh" id="FfZ-gL-tl7"/>
                            <outlet property="delegate" destination="jJB-jY-WWh" id="uS3-aM-dKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xJz-4Z-llW"/>
                    <connections>
                        <segue destination="U5B-Wp-uLr" kind="show" id="hYs-9B-Goq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd1-WY-l13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="1246"/>
        </scene>
        <!--History Detail Table View Controller-->
        <scene sceneID="Qi4-wW-Wf5">
            <objects>
                <tableViewController id="U5B-Wp-uLr" customClass="HistoryDetailTableViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LK-hB-FHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="DATE" id="cgh-Oj-i8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bhc-7I-yao">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhc-7I-yao" id="X5E-b4-hCu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-Rn-Dun">
                                                    <rect key="frame" x="0.0" y="-28" width="414" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="hCY-Qu-1cX"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="datePicker:" destination="Xqz-7V-2NL" eventType="valueChanged" id="PHc-33-IOp"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Juo-Rn-Dun" firstAttribute="centerY" secondItem="X5E-b4-hCu" secondAttribute="centerY" id="LXV-pg-HvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Juo-Rn-Dun" secondAttribute="trailing" id="QeW-vN-3Yn"/>
                                                <constraint firstItem="Juo-Rn-Dun" firstAttribute="leading" secondItem="X5E-b4-hCu" secondAttribute="leading" id="g8b-HM-2dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SEASON" id="ggZ-eN-onR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KIh-ND-KM9">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIh-ND-KM9" id="BsF-7M-WhB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-7R-sY1">
                                                    <rect key="frame" x="0.0" y="-28" width="414" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gSc-aM-c2O"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gHT-7R-sY1" firstAttribute="leading" secondItem="BsF-7M-WhB" secondAttribute="leading" id="UFY-A9-zVF"/>
                                                <constraint firstAttribute="trailing" secondItem="gHT-7R-sY1" secondAttribute="trailing" id="afC-0P-A39"/>
                                                <constraint firstItem="gHT-7R-sY1" firstAttribute="centerY" secondItem="BsF-7M-WhB" secondAttribute="centerY" id="cyS-OV-x8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SINGLE/DOUBLE" id="SbY-fB-sFi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Bh-dU-ljF">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Bh-dU-ljF" id="1aD-xQ-KTv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-6X-avm">
                                                    <rect key="frame" x="0.0" y="6.5" width="414" height="32"/>
                                                    <segments>
                                                        <segment title="Single"/>
                                                        <segment title="Double"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKM-6X-avm" firstAttribute="leading" secondItem="1aD-xQ-KTv" secondAttribute="leading" id="K6o-db-Jci"/>
                                                <constraint firstAttribute="trailing" secondItem="WKM-6X-avm" secondAttribute="trailing" id="QaE-4G-uX5"/>
                                                <constraint firstItem="WKM-6X-avm" firstAttribute="centerY" secondItem="1aD-xQ-KTv" secondAttribute="centerY" id="u8u-BR-eI6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TEAM" id="rf2-7B-aJR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F7h-uJ-sMz">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F7h-uJ-sMz" id="XLh-jR-jYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-nU-Woz">
                                                    <rect key="frame" x="0.0" y="-28" width="414" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BJb-G1-z3l"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oMu-nU-Woz" secondAttribute="trailing" id="SEY-qo-ji5"/>
                                                <constraint firstItem="oMu-nU-Woz" firstAttribute="centerY" secondItem="XLh-jR-jYV" secondAttribute="centerY" id="Tgq-At-xlf"/>
                                                <constraint firstItem="oMu-nU-Woz" firstAttribute="leading" secondItem="XLh-jR-jYV" secondAttribute="leading" id="inc-tY-zIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MY POKEMON" id="PQe-n3-Q8p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gZ7-5L-6OS">
                                        <rect key="frame" x="0.0" y="426" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZ7-5L-6OS" id="S3a-td-TX9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tet-wk-7Z6">
                                                    <rect key="frame" x="16" y="9.5" width="382" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvj-ad-XWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="KHs-vb-l89">
                                                            <rect key="frame" x="191" y="0.0" width="193" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yic-1Z-f5y"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tet-wk-7Z6" firstAttribute="leading" secondItem="S3a-td-TX9" secondAttribute="leading" constant="16" id="0Wy-vf-Dww"/>
                                                <constraint firstAttribute="trailing" secondItem="tet-wk-7Z6" secondAttribute="trailing" constant="16" id="YzQ-V3-uPf"/>
                                                <constraint firstItem="tet-wk-7Z6" firstAttribute="centerY" secondItem="S3a-td-TX9" secondAttribute="centerY" id="bIL-8W-f2c"/>
                                                <constraint firstAttribute="trailing" secondItem="tet-wk-7Z6" secondAttribute="trailing" constant="16" id="fAj-hg-DpB"/>
                                                <constraint firstItem="tet-wk-7Z6" firstAttribute="leading" secondItem="S3a-td-TX9" secondAttribute="leading" constant="16" id="n3o-Uv-HVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="OPPONENT" id="MF2-4D-Eaq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hG3-de-Alu">
                                        <rect key="frame" x="0.0" y="525.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hG3-de-Alu" id="fdE-C1-T46">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-VC-T5b">
                                                    <rect key="frame" x="16" y="9.5" width="382" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QJ-cy-Not">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="bdD-we-rXe">
                                                            <rect key="frame" x="191" y="0.0" width="193" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="YgQ-0c-c38"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1CP-VC-T5b" firstAttribute="centerY" secondItem="fdE-C1-T46" secondAttribute="centerY" id="SnZ-cI-3IQ"/>
                                                <constraint firstAttribute="trailing" secondItem="1CP-VC-T5b" secondAttribute="trailing" constant="16" id="gYU-aE-aFH"/>
                                                <constraint firstItem="1CP-VC-T5b" firstAttribute="leading" secondItem="fdE-C1-T46" secondAttribute="leading" constant="16" id="yRJ-N9-UfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="RESULT" id="qAv-wt-SWV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0rZ-Is-9vS">
                                        <rect key="frame" x="0.0" y="625" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rZ-Is-9vS" id="IdY-Jc-Bw9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AyC-Oo-mxy">
                                                    <rect key="frame" x="16" y="5.5" width="382" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Win"/>
                                                        <segment title="Lose"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U5B-Wp-uLr" id="dhI-dz-0Ms"/>
                            <outlet property="delegate" destination="U5B-Wp-uLr" id="9xf-dg-xqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cLk-Ty-bHy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="pPf-2h-JAX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Juo-Rn-Dun" id="uo8-e2-Fce"/>
                        <outlet property="myPokemonLabel" destination="Qvj-ad-XWI" id="CTo-zg-Deh"/>
                        <outlet property="myPokemonSwitch" destination="KHs-vb-l89" id="w0n-Gz-LFO"/>
                        <outlet property="myPokemonTable" destination="PQe-n3-Q8p" id="0Rw-Pq-5GQ"/>
                        <outlet property="opponentPokemonLabel" destination="2QJ-cy-Not" id="KIN-0g-yhF"/>
                        <outlet property="opponentPokemonSwitch" destination="bdD-we-rXe" id="QrL-eQ-gDs"/>
                        <outlet property="opponentTable" destination="MF2-4D-Eaq" id="h1A-ou-0SS"/>
                        <outlet property="resultSegment" destination="AyC-Oo-mxy" id="37f-ZV-chH"/>
                        <outlet property="rightBarButton" destination="pPf-2h-JAX" id="rQq-Ia-qKW"/>
                        <outlet property="seasonPicker" destination="gHT-7R-sY1" id="zeR-EL-TsT"/>
                        <outlet property="singleDoubleSegment" destination="WKM-6X-avm" id="Wgw-TY-fcS"/>
                        <outlet property="teamPicker" destination="oMu-nU-Woz" id="APs-Fp-8Nz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvK-eU-g7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xqz-7V-2NL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1246"/>
        </scene>
        <!--Request Test View Controller-->
        <scene sceneID="rrX-1k-j3L">
            <objects>
                <viewController id="6Vm-Hx-fPu" customClass="APIRequestTestViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBl-JF-Y1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-vC-XLE">
                                <rect key="frame" x="149" y="433" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="API Request Test">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pokeAPIRequestTest:" destination="6Vm-Hx-fPu" eventType="touchUpInside" id="Uqy-Ft-ySm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p0W-T2-4Lj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8s-qF-JAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="521"/>
        </scene>
        <!--Record-->
        <scene sceneID="F0W-2m-K6G">
            <objects>
                <viewController id="p3P-2u-cqu" customClass="TeamSelectViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOa-L1-PWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-af-oXi">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-N9-fQs">
                                <rect key="frame" x="16" y="133" width="382" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-r6-zJc">
                                <rect key="frame" x="318" y="717.5" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5by-wZ-0fp"/>
                                    <constraint firstAttribute="height" constant="80" id="jFj-2Z-Xvr"/>
                                </constraints>
                                <color key="tintColor" red="0.15233135219999999" green="0.40501531959999998" blue="0.69562840459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                <connections>
                                    <segue destination="U5B-Wp-uLr" kind="show" id="QkU-o9-HuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g0H-fB-yCf" firstAttribute="bottom" secondItem="5p0-r6-zJc" secondAttribute="bottom" constant="16" id="3Kw-0k-M9a"/>
                            <constraint firstItem="8QN-af-oXi" firstAttribute="leading" secondItem="g0H-fB-yCf" secondAttribute="leading" constant="16" id="CUJ-1z-p3n"/>
                            <constraint firstAttribute="trailing" secondItem="4jm-N9-fQs" secondAttribute="trailing" constant="16" id="EHc-pY-BmZ"/>
                            <constraint firstItem="8QN-af-oXi" firstAttribute="top" secondItem="g0H-fB-yCf" secondAttribute="top" constant="16" id="FdE-st-joU"/>
                            <constraint firstItem="4jm-N9-fQs" firstAttribute="top" secondItem="8QN-af-oXi" secondAttribute="bottom" constant="8" id="QP5-M2-9UZ"/>
                            <constraint firstItem="g0H-fB-yCf" firstAttribute="trailing" secondItem="5p0-r6-zJc" secondAttribute="trailing" constant="16" id="eDf-q2-OSu"/>
                            <constraint firstItem="4jm-N9-fQs" firstAttribute="leading" secondItem="g0H-fB-yCf" secondAttribute="leading" constant="16" id="oGh-Ym-M9P"/>
                            <constraint firstItem="g0H-fB-yCf" firstAttribute="trailing" secondItem="8QN-af-oXi" secondAttribute="trailing" constant="16" id="xyk-8K-NCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0H-fB-yCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="rwp-5u-sAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhs-qN-i8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="-196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMX-73-jvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bl2-uy-AHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgm-8z-gaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUc-R5-c7j" kind="relationship" relationship="viewControllers" id="cwu-S1-RCA"/>
                        <segue destination="a2I-wx-k5x" kind="relationship" relationship="viewControllers" id="spt-P9-YMY"/>
                        <segue destination="BmX-hg-GXH" kind="relationship" relationship="viewControllers" id="d2b-iK-XKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wr-bE-395" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="521"/>
        </scene>
        <!--Record-->
        <scene sceneID="tcA-VK-QIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUc-R5-c7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="pencil" catalog="system" id="hBG-qO-UnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMK-Z7-4u0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3P-2u-cqu" kind="relationship" relationship="rootViewController" id="hKp-1y-RbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOv-Sf-aER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-196"/>
        </scene>
        <!--Team-->
        <scene sceneID="idF-dq-iD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2I-wx-k5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="list.dash" catalog="system" id="Vii-zG-5QJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYP-hb-0TE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlv-fg-8bE" kind="relationship" relationship="rootViewController" id="9Me-CS-0bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-k8-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="520.98214285714289"/>
        </scene>
        <!--History-->
        <scene sceneID="gPh-JH-MME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmX-hg-GXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="QNU-tR-hMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEX-EA-Enc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJB-jY-WWh" kind="relationship" relationship="rootViewController" id="SW0-GQ-h7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esC-tV-ywu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1246"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hYs-9B-Goq"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
