<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bl2-uy-AHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V8A-nh-ZAy">
            <objects>
                <viewController id="83a-Iz-xR6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bck-x3-Zmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-Pi-5lR">
                                <rect key="frame" x="16" y="104" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipv-nx-9bp">
                                <rect key="frame" x="24" y="190.5" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-0i-FJ8">
                                <rect key="frame" x="181.5" y="190.5" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Tu-Zkd">
                                <rect key="frame" x="24" y="140.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILH-SO-QDZ">
                                <rect key="frame" x="24" y="282" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBL-mD-gSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g24-2M-3rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-Nl-YuT">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-mb-nII">
                                <rect key="frame" x="24" y="332" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wx-MS-NI9">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UZW-av-g25"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-kA-5Ok">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-CU-xyF">
                                <rect key="frame" x="24" y="432" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-gk-G13">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cVW-Lc-IK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrn-gb-2At">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-aT-NWH">
                                <rect key="frame" x="24" y="532" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-aH-Ekf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9KY-Br-GUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZX-6f-YBU">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-ZB-tCJ">
                                <rect key="frame" x="24" y="482" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpE-Tv-NYi">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WIO-Fn-6IX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-GV-WXr">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-OZ-AyE">
                                <rect key="frame" x="24" y="382" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-fQ-7pt">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FXE-n5-BfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-Y5-gEB">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEMON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-ZP-tB1">
                                <rect key="frame" x="16" y="245.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="Y5T-mb-nII" secondAttribute="trailing" constant="16" id="10j-8l-YOe"/>
                            <constraint firstItem="C2C-0i-FJ8" firstAttribute="top" secondItem="XnA-Tu-Zkd" secondAttribute="bottom" constant="16" id="8cC-ok-lf6"/>
                            <constraint firstItem="4s3-CU-xyF" firstAttribute="top" secondItem="0XW-OZ-AyE" secondAttribute="bottom" constant="16" id="ABz-sw-b8S"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="trailing" secondItem="hpx-el-JBN" secondAttribute="trailing" id="EKV-Du-j5b"/>
                            <constraint firstItem="fxX-aT-NWH" firstAttribute="top" secondItem="ydE-ZB-tCJ" secondAttribute="bottom" constant="16" id="G8v-Dx-DSE"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="ILH-SO-QDZ" secondAttribute="trailing" constant="16" id="NMk-wW-zdj"/>
                            <constraint firstItem="xhg-ZP-tB1" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="16" id="NN7-vL-MTv"/>
                            <constraint firstItem="C2C-0i-FJ8" firstAttribute="leading" secondItem="Ipv-nx-9bp" secondAttribute="trailing" constant="100" id="OsM-WH-b8I"/>
                            <constraint firstItem="Ipv-nx-9bp" firstAttribute="top" secondItem="XnA-Tu-Zkd" secondAttribute="bottom" constant="16" id="Sme-W1-1gd"/>
                            <constraint firstItem="xhg-ZP-tB1" firstAttribute="top" secondItem="C2C-0i-FJ8" secondAttribute="bottom" constant="24" id="TZP-sp-KUw"/>
                            <constraint firstItem="ydE-ZB-tCJ" firstAttribute="top" secondItem="4s3-CU-xyF" secondAttribute="bottom" constant="16" id="UAg-xg-K7k"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="XnA-Tu-Zkd" secondAttribute="trailing" constant="16" id="Wvq-Zj-7RD"/>
                            <constraint firstItem="XnA-Tu-Zkd" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="X2e-ME-PIg"/>
                            <constraint firstItem="0XW-OZ-AyE" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="X7b-iB-JBN"/>
                            <constraint firstItem="XnA-Tu-Zkd" firstAttribute="top" secondItem="3hz-Pi-5lR" secondAttribute="bottom" constant="16" id="Xjy-pQ-FH3"/>
                            <constraint firstItem="Y5T-mb-nII" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="ew3-Gw-K1N"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="ydE-ZB-tCJ" secondAttribute="trailing" constant="16" id="ezx-4X-XRR"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="top" secondItem="hpx-el-JBN" secondAttribute="top" constant="16" id="fsf-Z6-M6j"/>
                            <constraint firstItem="Y5T-mb-nII" firstAttribute="top" secondItem="ILH-SO-QDZ" secondAttribute="bottom" constant="16" id="gM0-nb-q69"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="fxX-aT-NWH" secondAttribute="trailing" constant="16" id="kON-9s-1op"/>
                            <constraint firstItem="4s3-CU-xyF" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="pcB-fS-PVQ"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="0XW-OZ-AyE" secondAttribute="trailing" constant="16" id="ro8-1F-PLv"/>
                            <constraint firstItem="ILH-SO-QDZ" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="rtB-Aa-4tR"/>
                            <constraint firstItem="ydE-ZB-tCJ" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="se6-lF-sj4"/>
                            <constraint firstItem="fxX-aT-NWH" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="thT-3i-0WB"/>
                            <constraint firstItem="0XW-OZ-AyE" firstAttribute="top" secondItem="Y5T-mb-nII" secondAttribute="bottom" constant="16" id="wdF-Ap-EiU"/>
                            <constraint firstItem="ILH-SO-QDZ" firstAttribute="top" secondItem="xhg-ZP-tB1" secondAttribute="bottom" constant="16" id="y1C-Xv-ola"/>
                            <constraint firstItem="Ipv-nx-9bp" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="24" id="y32-Bj-bsl"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="xhg-ZP-tB1" secondAttribute="trailing" id="yX4-pk-E4z"/>
                            <constraint firstItem="3hz-Pi-5lR" firstAttribute="leading" secondItem="hpx-el-JBN" secondAttribute="leading" constant="16" id="zLV-HT-iTS"/>
                            <constraint firstItem="hpx-el-JBN" firstAttribute="trailing" secondItem="4s3-CU-xyF" secondAttribute="trailing" constant="16" id="zra-3E-aFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpx-el-JBN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMn-1Y-fEV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="GVF-K4-d14"/>
                            <barButtonItem systemItem="done" id="h2u-qL-5gz"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sc-bU-9oQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="521"/>
        </scene>
        <!--Team-->
        <scene sceneID="GTV-oa-pmn">
            <objects>
                <tableViewController id="Dlv-fg-8bE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mR1-Ft-wfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I9l-zd-87e" customClass="TeamTableViewCell" customModule="pokemon_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9l-zd-87e" id="BfZ-et-LVa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-T1-oeT">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YVS-Y5-LJr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-CJ-WtD">
                                            <rect key="frame" x="8" y="31" width="406" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-db-26Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Dva-G4-aM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-mh-Suo">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="uGp-9C-AZ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-6c-KaD">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="foj-s5-v2P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="Idt-Mz-O8s"/>
                                                <constraint firstItem="mM9-mh-Suo" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="UmP-qV-Brx"/>
                                                <constraint firstItem="Flo-db-26Y" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="bxW-Tw-2Ob"/>
                                                <constraint firstItem="9wK-6c-KaD" firstAttribute="centerY" secondItem="mRl-CJ-WtD" secondAttribute="centerY" id="vHV-Lq-V4d"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-RW-TCh">
                                            <rect key="frame" x="8" y="55.5" width="406" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ4-6N-UcZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="6mg-ph-w7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Tb-qq8">
                                                    <rect key="frame" x="135.5" y="0.0" width="135" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="g7u-wj-qS0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M78-6Z-Mx6">
                                                    <rect key="frame" x="270.5" y="0.0" width="135.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="0BG-w3-TCj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="2fb-zM-52e"/>
                                                <constraint firstItem="M78-6Z-Mx6" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="J5v-kH-gui"/>
                                                <constraint firstItem="He9-Tb-qq8" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="TPv-3M-7Kz"/>
                                                <constraint firstItem="SJ4-6N-UcZ" firstAttribute="centerY" secondItem="3hv-RW-TCh" secondAttribute="centerY" id="hpH-eq-7H4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rnh-T1-oeT" firstAttribute="top" secondItem="BfZ-et-LVa" secondAttribute="top" id="31d-4d-xRT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rnh-T1-oeT" secondAttribute="trailing" constant="20" symbolic="YES" id="3dH-yT-xKP"/>
                                        <constraint firstAttribute="trailing" secondItem="3hv-RW-TCh" secondAttribute="trailing" id="KKM-aj-HUl"/>
                                        <constraint firstItem="Rnh-T1-oeT" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" id="eKx-QF-0zf"/>
                                        <constraint firstAttribute="bottom" secondItem="3hv-RW-TCh" secondAttribute="bottom" constant="4" id="g1J-bA-CeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mRl-CJ-WtD" secondAttribute="trailing" id="oHH-Va-cMa"/>
                                        <constraint firstItem="mRl-CJ-WtD" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" constant="8" id="rzl-du-QF9"/>
                                        <constraint firstItem="3hv-RW-TCh" firstAttribute="leading" secondItem="BfZ-et-LVa" secondAttribute="leading" constant="8" id="s5v-8G-lKc"/>
                                        <constraint firstItem="3hv-RW-TCh" firstAttribute="top" secondItem="mRl-CJ-WtD" secondAttribute="bottom" constant="4" id="x1b-C9-tLB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="83a-Iz-xR6" kind="show" id="zdf-rz-4lc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlv-fg-8bE" id="4Ad-oD-sSP"/>
                            <outlet property="delegate" destination="Dlv-fg-8bE" id="qOT-EV-PVt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="BLl-j5-Q8L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ndr-o6-eCX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luP-sJ-rPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="520.98214285714289"/>
        </scene>
        <!--History-->
        <scene sceneID="WwZ-Ky-qpm">
            <objects>
                <tableViewController id="jJB-jY-WWh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1X9-Wq-Ase">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Wua-wG-8C4">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wua-wG-8C4" id="Mig-Zu-26E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-H7-6dW">
                                            <rect key="frame" x="68" y="4" width="346" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XPi-RR-QI0">
                                            <rect key="frame" x="4" y="4.5" width="60" height="111"/>
                                            <color key="tintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CT1-5O-jKT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-TY-l95">
                                            <rect key="frame" x="68" y="26.5" width="74" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="Xy8-xZ-JpJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-La-AhH">
                                            <rect key="frame" x="146" y="26.5" width="268" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oppornent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-CJ-csL">
                                            <rect key="frame" x="68" y="49" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-ci-4QB">
                                            <rect key="frame" x="72" y="71.5" width="322" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-81-fOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-yu-g9n">
                                                    <rect key="frame" x="114" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl6-KC-hFc">
                                                    <rect key="frame" x="228" y="0.0" width="94" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-tF-dfW">
                                            <rect key="frame" x="72" y="94" width="342" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnC-KK-cgw">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-S4-Uir">
                                                    <rect key="frame" x="114" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-f9-Vbd">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j22-La-AhH" firstAttribute="leading" secondItem="bUP-TY-l95" secondAttribute="trailing" constant="4" id="G2W-db-IVC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yFB-CJ-csL" secondAttribute="trailing" id="Gjv-tr-dsd"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="leading" secondItem="Mig-Zu-26E" secondAttribute="leading" constant="4" id="PB4-Ls-Wb6"/>
                                        <constraint firstItem="lGC-ci-4QB" firstAttribute="top" secondItem="yFB-CJ-csL" secondAttribute="bottom" constant="2" id="Q6L-zh-fph"/>
                                        <constraint firstItem="j22-La-AhH" firstAttribute="top" secondItem="8hn-H7-6dW" secondAttribute="bottom" constant="2" id="Rai-Fw-y05"/>
                                        <constraint firstItem="lGC-ci-4QB" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="8" id="Sjf-8N-OHe"/>
                                        <constraint firstItem="bUP-TY-l95" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="VD6-Dl-fCb"/>
                                        <constraint firstItem="yFB-CJ-csL" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="Xkh-sl-d72"/>
                                        <constraint firstItem="yFB-CJ-csL" firstAttribute="top" secondItem="bUP-TY-l95" secondAttribute="bottom" constant="2" id="beR-EI-OJF"/>
                                        <constraint firstAttribute="trailing" secondItem="EzR-tF-dfW" secondAttribute="trailing" id="dgE-p7-Yea"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="top" secondItem="Mig-Zu-26E" secondAttribute="top" constant="4" id="esW-mx-UWv"/>
                                        <constraint firstItem="8hn-H7-6dW" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="4" id="fZo-Us-ayu"/>
                                        <constraint firstItem="XPi-RR-QI0" firstAttribute="centerY" secondItem="Mig-Zu-26E" secondAttribute="centerY" id="fbS-jr-me5"/>
                                        <constraint firstAttribute="trailing" secondItem="8hn-H7-6dW" secondAttribute="trailing" id="ggT-bP-QMP"/>
                                        <constraint firstItem="8hn-H7-6dW" firstAttribute="top" secondItem="Mig-Zu-26E" secondAttribute="top" constant="4" id="kcI-Ms-8ZV"/>
                                        <constraint firstItem="EzR-tF-dfW" firstAttribute="leading" secondItem="XPi-RR-QI0" secondAttribute="trailing" constant="8" id="oiq-KX-QGZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EzR-tF-dfW" secondAttribute="trailing" id="rFL-EQ-U5a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lGC-ci-4QB" secondAttribute="trailing" id="sbP-5R-Qnj"/>
                                        <constraint firstItem="EzR-tF-dfW" firstAttribute="top" secondItem="lGC-ci-4QB" secondAttribute="bottom" constant="2" id="tPX-ll-8eA"/>
                                        <constraint firstItem="bUP-TY-l95" firstAttribute="top" secondItem="8hn-H7-6dW" secondAttribute="bottom" constant="2" id="wXr-Cv-0pX"/>
                                        <constraint firstAttribute="trailing" secondItem="j22-La-AhH" secondAttribute="trailing" id="yed-BW-YNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jJB-jY-WWh" id="FfZ-gL-tl7"/>
                            <outlet property="delegate" destination="jJB-jY-WWh" id="uS3-aM-dKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xJz-4Z-llW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd1-WY-l13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="1200.6696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="odb-4I-EBv">
            <objects>
                <viewController id="Lgi-ix-OiJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eD-hu-kbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-Re-Nq9">
                                <rect key="frame" x="49" y="116" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9n-PI-ZG6">
                                <rect key="frame" x="49" y="155" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N0K-wV-TuY">
                                <rect key="frame" x="45" y="196" width="324" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghj-X8-0cu">
                                <rect key="frame" x="46" y="254" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bje-jV-Y5U">
                                <rect key="frame" x="0.0" y="283" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7sl-sM-XXN">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sl-sM-XXN" id="HYO-mK-WFB">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-dB-iEK">
                                <rect key="frame" x="49" y="427" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I51-WX-Bfc">
                                <rect key="frame" x="49" y="456" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-hi-6PV">
                                <rect key="frame" x="49" y="485" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfA-W0-H6B">
                                <rect key="frame" x="49" y="514" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psB-hv-HRQ">
                                <rect key="frame" x="49" y="543" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qr-hG-BG0">
                                <rect key="frame" x="49" y="572" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-Mt-7H8">
                                <rect key="frame" x="320" y="422" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGG-7t-xLD">
                                <rect key="frame" x="320" y="451" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-So-Foe">
                                <rect key="frame" x="320" y="480" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-T4-WGr">
                                <rect key="frame" x="320" y="509" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-e2-TI8">
                                <rect key="frame" x="320" y="538" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-SN-S4t">
                                <rect key="frame" x="320" y="567" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-44-PQ7">
                                <rect key="frame" x="49" y="637" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-ma-KkI">
                                <rect key="frame" x="49" y="674" width="320" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZq-t1-ELA">
                                <rect key="frame" x="107" y="774" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izw-eR-Kx5">
                                <rect key="frame" x="277" y="774" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-16-FQY">
                                <rect key="frame" x="49" y="375" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VUb-Zj-Q9R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEJ-Q2-xXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1201"/>
        </scene>
        <!--Request Test View Controller-->
        <scene sceneID="rrX-1k-j3L">
            <objects>
                <viewController id="6Vm-Hx-fPu" customClass="APIRequestTestViewController" customModule="pokemon_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBl-JF-Y1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1C-vC-XLE">
                                <rect key="frame" x="149" y="433" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="API Request Test"/>
                                <connections>
                                    <action selector="pokeAPIRequestTest:" destination="6Vm-Hx-fPu" eventType="touchUpInside" id="Uqy-Ft-ySm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p0W-T2-4Lj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8s-qF-JAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="521"/>
        </scene>
        <!--Record-->
        <scene sceneID="F0W-2m-K6G">
            <objects>
                <viewController id="p3P-2u-cqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOa-L1-PWp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELECT TEAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-af-oXi">
                                <rect key="frame" x="152" y="136" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAu-oZ-EPE">
                                <rect key="frame" x="0.0" y="212" width="414" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S35-SP-zgh">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S35-SP-zgh" id="D8u-sO-65H">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dbg-WK-FkO">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbg-WK-FkO" id="6o6-DZ-F9V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wBe-C2-ht1">
                                        <rect key="frame" x="20" y="142.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBe-C2-ht1" id="seo-Pl-bmA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDt-ta-CsI">
                                <rect key="frame" x="184" y="686" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="g0H-fB-yCf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="rwp-5u-sAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhs-qN-i8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="-151.33928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMX-73-jvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bl2-uy-AHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wgm-8z-gaZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rUc-R5-c7j" kind="relationship" relationship="viewControllers" id="cwu-S1-RCA"/>
                        <segue destination="a2I-wx-k5x" kind="relationship" relationship="viewControllers" id="spt-P9-YMY"/>
                        <segue destination="BmX-hg-GXH" kind="relationship" relationship="viewControllers" id="d2b-iK-XKR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wr-bE-395" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="521"/>
        </scene>
        <!--Record-->
        <scene sceneID="tcA-VK-QIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUc-R5-c7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="pencil" catalog="system" id="hBG-qO-UnR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMK-Z7-4u0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3P-2u-cqu" kind="relationship" relationship="rootViewController" id="hKp-1y-RbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOv-Sf-aER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="-151.33928571428569"/>
        </scene>
        <!--Team-->
        <scene sceneID="idF-dq-iD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2I-wx-k5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team" image="list.dash" catalog="system" id="Vii-zG-5QJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYP-hb-0TE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dlv-fg-8bE" kind="relationship" relationship="rootViewController" id="9Me-CS-0bQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-k8-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="520.98214285714289"/>
        </scene>
        <!--History-->
        <scene sceneID="gPh-JH-MME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BmX-hg-GXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" id="QNU-tR-hMU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEX-EA-Enc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91463369130000005" green="0.41028395299999998" blue="0.23904901740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJB-jY-WWh" kind="relationship" relationship="rootViewController" id="SW0-GQ-h7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esC-tV-ywu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1201"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
